
//
//    Common
//--------------------------------------

& when (@media-common = true) {
    .page-wrapper {
        opacity: 1;
    }

    [data-role='main-css-loader'] {
        display: none;
    }

    .loading-mask {
        background: rgba(255, 255, 255, 1) !important;
    }
}